{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHANELLA-CAGULA\\SQLEXPRESS01;Initial Catalog=RRS-WD;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
